version: '3.8'
services:
  ui:
    build:
      context: ../../
      dockerfile: images/sbomer-ui/Containerfile
    ports:
      - "8086:8080"
    environment:
      - API_URL=http://sbom-service:8083
    volumes:
      - ../../hack/local-dev/nginx.conf:/etc/nginx/nginx.conf:ro,Z
